{\rtf1\ansi{\fonttbl\f0\fswiss Helvetica;}\f0\pard{\b 
B     E2             Gm   F
}  \par 
 I'm trading my sorrows
  \par 
{\b 
B     E2             Gm   F
}  \par 
 I'm trading my shame
  \par 
{\b 
 B     E2              Gm  
}  \par 
 Im laying them down
  \par 
{\b 
             F             B   E2  Gm  F
}  \par 
 For the joy of the Lord
  \par 
{\b 
B     E2             Gm   F
}  \par 
 I'm trading my sickness
  \par 
{\b 
 B     E2             Gm   F
}  \par 
 I'm trading my pain
  \par 
{\b 
B     E2                Gm  
}  \par 
 I'm laying them down
  \par 
{\b 
             F             B   E2  Gm  F
}  \par 
 For the joy of the Lord
  \par 
{\b 
           B              E2          Gm       F
}  \par 
We say yes Lord yes Lord yes yes Lord
  \par 
{\b 
 B            E2        Gm           F
}  \par 
yes Lord yes Lord yes yes Lord
  \par 
{\b 
 B            E2         Gm       F      B    E2  Gm F
}  \par 
yes Lord yes Lord yes yes Lord  Amen
  \par 
{\b 
          B                     E2                                        
}  \par 
I am pressed but not crushed
  \par 
{\b 
  Gm                     F                                                
}  \par 
Persecuted not abandoned
  \par 
{\b 
B                   E2          Gm    F                                     
}  \par 
Struck down but not destroyed
  \par 
{\b 
         B                            E2                                  
}  \par 
I am blessed beyond the curse
  \par 
{\b 
                 Gm              F                                        
}  \par 
For his promise will endure
  \par 
{\b 
              B                E2       Gm   F                              
}  \par 
That his joy's ganna be my strength
  \par 
{\b 
  F                                  B                F                  
}  \par 
Though the sorrow may last for the night
  \par 
{\b 
       A                          E                                      
}  \par 
His joy comes in the morning  \par 
 
 }